# Настройки кастомных свойства
app.name=My Spring Application
app.version=1.0.0

# Настройки порт сервера
server.port=8081

# Настройки базы данных (H2)
spring.application.name=interview_preparing_demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
